// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		821E1FE71F47056D001103E6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 821E1FE61F47056D001103E6 /* AppDelegate.swift */; };
		821E1FE91F47056D001103E6 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 821E1FE81F47056D001103E6 /* GameScene.sks */; };
		821E1FEB1F47056D001103E6 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 821E1FEA1F47056D001103E6 /* Actions.sks */; };
		821E1FED1F47056D001103E6 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 821E1FEC1F47056D001103E6 /* GameScene.swift */; };
		821E1FEF1F47056D001103E6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 821E1FEE1F47056D001103E6 /* ViewController.swift */; };
		821E1FF11F47056D001103E6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 821E1FF01F47056D001103E6 /* Assets.xcassets */; };
		821E1FF41F47056D001103E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 821E1FF21F47056D001103E6 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		821E1FE31F47056D001103E6 /* MouseBugXCode8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MouseBugXCode8.app; sourceTree = BUILT_PRODUCTS_DIR; };
		821E1FE61F47056D001103E6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		821E1FE81F47056D001103E6 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		821E1FEA1F47056D001103E6 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		821E1FEC1F47056D001103E6 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		821E1FEE1F47056D001103E6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		821E1FF01F47056D001103E6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		821E1FF31F47056D001103E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		821E1FF51F47056D001103E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		821E1FE01F47056D001103E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		821E1FDA1F47056D001103E6 = {
			isa = PBXGroup;
			children = (
				821E1FE51F47056D001103E6 /* MouseBugXCode8 */,
				821E1FE41F47056D001103E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		821E1FE41F47056D001103E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				821E1FE31F47056D001103E6 /* MouseBugXCode8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		821E1FE51F47056D001103E6 /* MouseBugXCode8 */ = {
			isa = PBXGroup;
			children = (
				821E1FE61F47056D001103E6 /* AppDelegate.swift */,
				821E1FE81F47056D001103E6 /* GameScene.sks */,
				821E1FEA1F47056D001103E6 /* Actions.sks */,
				821E1FEC1F47056D001103E6 /* GameScene.swift */,
				821E1FEE1F47056D001103E6 /* ViewController.swift */,
				821E1FF01F47056D001103E6 /* Assets.xcassets */,
				821E1FF21F47056D001103E6 /* Main.storyboard */,
				821E1FF51F47056D001103E6 /* Info.plist */,
			);
			path = MouseBugXCode8;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		821E1FE21F47056D001103E6 /* MouseBugXCode8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 821E1FF81F47056D001103E6 /* Build configuration list for PBXNativeTarget "MouseBugXCode8" */;
			buildPhases = (
				821E1FDF1F47056D001103E6 /* Sources */,
				821E1FE01F47056D001103E6 /* Frameworks */,
				821E1FE11F47056D001103E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MouseBugXCode8;
			productName = MouseBugXCode8;
			productReference = 821E1FE31F47056D001103E6 /* MouseBugXCode8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		821E1FDB1F47056D001103E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Tommi Urtti";
				TargetAttributes = {
					821E1FE21F47056D001103E6 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = N7ZA28599B;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 821E1FDE1F47056D001103E6 /* Build configuration list for PBXProject "MouseBugXCode8" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 821E1FDA1F47056D001103E6;
			productRefGroup = 821E1FE41F47056D001103E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				821E1FE21F47056D001103E6 /* MouseBugXCode8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		821E1FE11F47056D001103E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				821E1FE91F47056D001103E6 /* GameScene.sks in Resources */,
				821E1FF11F47056D001103E6 /* Assets.xcassets in Resources */,
				821E1FEB1F47056D001103E6 /* Actions.sks in Resources */,
				821E1FF41F47056D001103E6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		821E1FDF1F47056D001103E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				821E1FEF1F47056D001103E6 /* ViewController.swift in Sources */,
				821E1FED1F47056D001103E6 /* GameScene.swift in Sources */,
				821E1FE71F47056D001103E6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		821E1FF21F47056D001103E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				821E1FF31F47056D001103E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		821E1FF61F47056D001103E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		821E1FF71F47056D001103E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		821E1FF91F47056D001103E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = N7ZA28599B;
				INFOPLIST_FILE = MouseBugXCode8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tommi-Urtti.MouseBugXCode8";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		821E1FFA1F47056D001103E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = N7ZA28599B;
				INFOPLIST_FILE = MouseBugXCode8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tommi-Urtti.MouseBugXCode8";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		821E1FDE1F47056D001103E6 /* Build configuration list for PBXProject "MouseBugXCode8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				821E1FF61F47056D001103E6 /* Debug */,
				821E1FF71F47056D001103E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		821E1FF81F47056D001103E6 /* Build configuration list for PBXNativeTarget "MouseBugXCode8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				821E1FF91F47056D001103E6 /* Debug */,
				821E1FFA1F47056D001103E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 821E1FDB1F47056D001103E6 /* Project object */;
}
